MAPK SIGNALING PATHWAY	na	KEK1	RAW	TKV	SHARK	KSR	KAY	SHC	CIC	SRC42A	P38A	MTL	DRK	CNK	SOS	SOD2	VAP	PTP-ER
ENDOCYTOSIS	na	STEP	SPARTIN	PLD	VPS28	VRP1	RET	SARA	CENG1A	NUF	CHMP1	AP-2ALPHA	ARPC3A	SMURF	HSP68	VPS35	PAR-6	HSP70BC	STAM	CENB1A	AP-2MU	HSC70-2	VPS45	ARF79F	LQF	ARPC3B	HSC70-1
GLUTATHIONE METABOLISM	na	GSTD1	GSTD4	GSTE13	GSTD5	CG1492	GSTT4	GSTE12	GSTT3	MGSTL	GSTE5	GSTE6	GSTE7	GSTE8	GSTD10	CG31233	CG31343	GFZF	GSTD2	GSTD3	CG4752	CG4829	IDH	ODC1	GSTS1	RNRS
DRUG METABOLISM 1	na	GSTD1	CG10178	ALDH-III	GSTD4	GSTE13	GSTD5	GSTT4	GSTE12	GSTT3	MGSTL	GSTE5	GSTE6	GSTE7	GSTE8	UGT36BC	GSTD10	GFZF	CG3797	GSTD2	CG4302	GSTD3	FDH	GSTS1
HIPPO SIGNALING PATHWAY 1	na	FJ	HPO	ACT42A	MAD	HTH	DIA	L(2)GL	P53	FT	UPD3	CYCE	YKI	ACT5C	RASSF	DALLY	ACT88F	PAR-6	GUG
METABOLISM OF XENOBIOTICS BY CYTOCHROME P450	na	GSTD1	CG10178	ALDH-III	GSTD4	GSTE13	GSTD5	GSTT4	GSTE12	GSTT3	MGSTL	GSTE5	GSTE6	GSTE7	GSTE8	UGT36BC	GSTD10	GFZF	CG3597	CG3609	CG3797	GSTD2	CG4302	GSTD3	FDH	GSTS1
MTOR SIGNALING PATHWAY	na	S6K	RHEB	EIF4B	DSH	CG3764	PI3K92E	WNT6	PTEN	CHICO	DRK	PKC53E	GIG	WDR24	SOS	NUP44A	FZ2
PURINE METABOLISM	na	LAP1	DNAPOL-EPSILON58	CG10581	AOX2	AOX1	NT5E-2	RPB7	CG31183	CG32549	CG33051	CG42249	ADK3	PDE6	AK6	CG8891	RNRS	PRBP
PROTEIN PROCESSING IN ENDOPLASMIC RETICULUM	na	CG10420	PARK	P47	DAD1	SIP3	CG32581	IRE1	TRP1	HSP68	UFD1-LIKE	HSP70BC	CG6766	SAR1	CG7556	HSC70-2	PNGL	CG8860	HSC70-1	TAPDELTA	CG9175	CG9934
SPLICEOSOME	na	TRA2	CG11586	CBP20	SF3B6	CG14641	CG15525	CG17266	CG17454	PRP38	DIM1	CG42724	SMB	HSP68	U4-U6-60K	HSP70BC	HSC70-2	HSC70-1	TEX	CG9667
RNA TRANSPORT	na	NUP98-96	GEM2	EIF4G1	EIF4B	EIF5B	SRM160	RPP30	CBP20	JHI-1	NMD3	EIF2BETA	FMR1	NUP93-2	EIF2BALPHA	GP210	NUP44A	TEX
LYSOSOME	na	TSP42EE	NPC2H	CG11406	BACE	CG14767	CATHD	HEXO2	GGA	NPC2E	NPC2B	MVL	CG4847	LMANII	VHA100-4	DNASEII	CG8646	TSP39D	TSP29FA
FATTY ACID METABOLISM	na	SC2	CG10932	ACC	CG15531	CG16935	FASN3	CG17544	FASN2	BALDSPOT	THIOLASE	ARC42	DESAT2	CG6746	FAD2	CG9747
METABOLIC PATHWAYS	na	MEN	CG10131	CG10166	CG10178	CG10184	ND-B12	CG10399	INPP5E	DNAPOL-EPSILON58	CHT9	PPAT-DPCK	CG10581	CG10592	SUCB	CG10623	COX4	CG10672	PMM2	CG10932	COX5B	ALDH-III	ACC	CG11426	CG11437	MAL-A7	CG11876	CG11899	TOBI	PIG-C	ND-30	PLD	SPTR	CG12173	CG12279	ND-B14.5B	CG12766	ND-B15	CG1291	ND-B17	DAD1	CYPE	COQ7	PIG-H	UQCR-6.4	ALP4	COX5A	CG1492	CG15093	BOTV	TBH	CG1673	CG16817	CG16935	ALPHA4GT1	LEVY	CG17333	CG17337	FASN3	GS2	CBS	CG17544	CG17597	CG17691	HEXO2	AMY-D	UGT36BC	CG1809	AOX2	AOX1	AMY-P	ND-49	FECH	PGANT6	CG2201	GIP	SAM-S	TALDO	PI4KIIALPHA	ATPSYNDELTA	HEX-A	NT5E-2	ALAS	CG30499	RPB7	CG31233	CG31343	TS	ND-ASHI	HSEPI	ADI1	ND-B17.2	CG32444	CG32549	PIG-Q	ALP2	MOCS1	CG33051	CG33156	DAT	GATC	COPROX	ND-B16.6	FASN2	UQCR-14	R-L	ND-19	AAY	CG3797	CG3803	SPAT	ND-23	CHT4	ND-AGGG	TPS1	LACE	UQCR-C2	SL	CG42249	CG4302	ATPSYNO	CHT6	UGP	PIG-K	ATPSYNCF6	PIG-L	THIOLASE	ATPSYNF	ARC42	CG4829	SPS2	SAMDC	CG5150	CG5177	MDH1	ND-24	PPOX	CG5919	NP15.6	ND-39	ATPSYND	ALD	RT	CG6145	CG6308	CG6330	IRP-1B	SARDH	CG6415	FDH	CG6638	SDHC	NOS	CG6805	CG6950	CG6962	FWD	P5CDH1	IDH	COX8	CG7277	CG7322	CG7328	RFESP	CG7560	ATPSYNGAMMA	VHA100-4	ND-B14	CG7789	HEX-C	PHU	ATPSYNB	CG8239	CG8298	ATPCL	CG8417	EXT2	CG8646	ND-13A	MAL-A8	MAL-A4	ODC1	CG8745	OX	OAT	AK6	ND-PDSW	CG8891	GSTS1	RNRS	TAM	SUN	IFC	GALT	ND-B22	CG9319	ND-B14.7	MMY	CG9674	ND-SGDH
PEROXISOME	na	CG10399	CRAT	CG10672	SOD1	CG13091	CG14893	JAFRAC1	CG17544	CG17562	CG17597	AOX2	AOX1	PLH	CG2316	PEX12	SPAT	CG4020	CG5065	PEX19	CAT	IDH	CG8306	SOD2	CG9319	CG9577
RIBOSOME	na	RPL29	MRPL20	MRPL32	MRPL23	MRPS6	RPL15	RPL38	MRPS9	RPS21	MRPS18A	MRPS21	MRPL27	RPS9	MRPL34	RPL23	MRPL33	MRPL28	RPS16	MRPS17	RPL27	MRPL15	RPS2	RPL34A	RPL24-LIKE	MRPL2	RPL32	MRPL19	RPS15	MRPS16	MRPL24	RPL24	MRPS18C	MRPL21
CARBON METABOLISM	na	MEN	SUCB	CG10932	CG11876	CG11899	CG17333	TALDO	HEX-A	CG30499	AAY	SPAT	CG4390	ARC42	MDH1	ALD	IRP-1B	CG6415	FDH	SDHC	CAT	IDH	CG7560	HEX-C
PROTEASOME	na	RPN9	RPT5	PROSALPHA5	RPN2	PROSBETA3	PROSBETA7	PROSBETA5	RPN13	SEM1	RPT6	RPT3	PROSBETA4	RPN11	RPT6R	PROSBETA2	RPN12	RPN3	PROSALPHA2	RPT2	RPN1	PROSBETA1	PI31	POMP	PROSALPHA3
OXIDATIVE PHOSPHORYLATION	na	ND-B12	COX4	COX5B	ND-30	ND-B14.5B	ND-B15	ND-B17	CYPE	UQCR-6.4	COX5A	LEVY	ND-49	ATPSYNDELTA	ND-ASHI	ND-B17.2	ND-B16.6	UQCR-14	ND-19	CG3803	ND-23	ND-AGGG	UQCR-C2	ATPSYNO	ATPSYNCF6	ATPSYNF	ND-24	NP15.6	ND-39	ATPSYND	SDHC	COX8	RFESP	ATPSYNGAMMA	VHA100-4	ND-B14	ATPSYNB	ND-13A	OX	ND-PDSW	SUN	ND-B22	ND-B14.7	ND-SGDH
